.ash-footer-bg {
    background-color: #AAA
}


@font-face {
    font-family: 'MyriadPro';
    src: url('/fonts/MYRIADPRO-REGULAR.woff2') format('woff2'),
         url('/fonts/MYRIADPRO-REGULAR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media (max-width: 48em) { /* 768px / 16px = 48em, wenn die Basisgröße 16px ist */
    .navbar-nav .nav-link {
        padding: 0.625rem 0.9375rem; /* 10px / 16px = 0.625rem, 15px / 16px = 0.9375rem */
    }
}


@media (max-width: 48em) {
    .navbar-collapse {
        display: block;
    }
    .navbar-toggler {
        display: none;
    }
}

@media (max-width: 48em) {
    .navbar-nav .nav-link {
        font-size: 1rem; /* Angenommen, die Basis-Schriftgröße ist 16px */
        color: #333;
    }
}

@media (max-width: 48em) {
    .navbar-nav .nav-link {
        font-size: 1rem; /* Angenommen, die Basis-Schriftgröße ist 16px */
        color: #333;
    }
}
