{{ partial "consent.html" . }}
<footer class="ash-footer-bg bottom-0 w-100 pa3" role="contentinfo">
    <div class="flex justify-between">
        <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="{{ .Site.BaseURL }}">
            &copy; {{ with .Site.Copyright | default .Site.Title }} {{ . | safeHTML }} {{ now.Format "2006"}} {{ end }}
        </a>
        <div class="white-70 dn dib-ns pv2 ph3">
            
        </div>
        <div>{{ partial "social-follow.html" . }}</div>
    </div>    
</footer>